.comments-minimized {
    position: fixed;
    bottom: 24px;
    right: 56px;
    z-index: 998;
    width: 48px;
    height: 48px;
    cursor: pointer;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-color: #303F9F;
    background-position: center;
    background-size: 24px;
    padding: 0;
    border-radius: 24px;
}

.comment-open {
    opacity: 1;
    -webkit-transition: opacity 0.1s;
    transition: opacity 0.1s;
}
.comments-container {
    position: fixed;
    bottom: 0;
    right: 56px;
    z-index: 998;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    overflow: hidden;
    width: 400px;
}

.comments-container-header {
    padding: 4px 4px 4px 12px;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-position: 4px center;
    background-size: 24px;
    font-size: 14px;
    font-weight: bold;
    padding-right: 15px;
}

.itinerary-comments-box {
    position: relative;
    background: #f4f4f4;
    border-radius: 20px;
    min-height: 40px;
    margin: 8px;
}

.comments-minimize-btn {
    cursor: pointer;
    top: 0;
    right: 0;
    display: block;
    width: 38px;
    height: 30px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px;
}

.itinerary-comments-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 8px;
}

div, header, a {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}

.itinerary-container {
    position: absolute;
    top: 56px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #ccc;
    z-index: 0;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-tap-highlight-color: transparent;
    color: #222;
    font-size: 16px;
    background: #fff;
}

*, ::after, ::before {
    box-sizing: inherit;
}

*, ::after, ::before {
    box-sizing: inherit;
}