a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }

  mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
  }
  mat-form-field {
    display: block;
  }

  .title{
    text-align: center;
    font-size: 54px;
    margin-top: 0px;
  }

  ::ng-deep .mat-step-header[aria-selected="true"]  {
    background-color: #009ece;;
    border-radius: 32px;
    width: 11%;
    font-style: oblique;
  }